https://www.instagram.com/p/Cm6BpvjM5dX/
Гентра Элегант Плус

Аренда (насияга)
Жентра автомат 2022 йил
9600 км топ тоза абсли )
Пулть видео регистратор тайёр ҳайдашга

Бошига 5000$
13 ой 1180$ дан
25 ой 750$ дан

Тел: 97-7530003
Фақат Тошкент шаҳрига берилади

#moshinabozor #lacetti #gentra #spark #prikoluz #продается #andijon #telegram_yulduzlari #kanallanidodasi #tashkent #chevrolet #uzb #Malibu #uzbekistancars #toshkentcity #fargona #namangan #tezkor #uzprikol #тезкор #uzbekistan_inst #uznex #sotiladi #zortv #tuninguzbekistan #Ташкент #tashken #uzbekshounews #uzbekistan🇺🇿 #samarqand