https://www.instagram.com/p/Cm9EhQXpH2F/
Оптимальный способ стать пилотом🧑‍✈️✈️
(Дублирую пост по многочисленным просьбам)

Если Вам от 21 до 27 лет, вы имеете оконченное высшее техническое образование, у вас есть военный билет, вы знаете английский язык и это подтверждено сертификатом IELTS с результатом не ниже 6,0, а также у вас отменное состояние здоровья, то этот раздел существует специально для вас.

🔵 Более подробную информацию узнавайте на сайте www.aviatraining.uz
Инстаграм : @aviatraininguz
Источник : www.aviatraining.uz

🔵 Batavsil malumotni www.aviatraining.uz saytidan bilib olishingiz mumkin.
Instagram : @aviatraininguz