https://www.instagram.com/p/CmmVh8ZJk-S/
Bu videoni ko’rolmay qolgan yangi obunachilarim uchun qayta qo’yishga to’g’ri keldi 👌✈️

‼️Diqqat 2-PUNKTGA o'zgartirish! Xususiy aviatsiya maktabini (kollejni) tugatgandan so'ng, aviakompaniyalar fuqaro aviatsiyasida ishlash uchun ishga olishmaydi! Fuqaro aviatsiyasida ishlash uchun ular yo'lovchi samolyotini boshqarish huquqiga ega bo'lishlari kerak, buning uchun oliy ma'lumotli diplomga ega bo'lishlari kerak. Aviatsiya maktabini tugatgandan so'ng, uchuvchilar faqat kichik samolyotlarda ucha oladilar! (Uchuvchini izohi)

1️⃣ Cтать летчиком гражданской авиации – это поступить на факультет пилотирования в авиационный институт. Для этого нужно окончить школу, колледж или лицей, отлично знать английский язык, физику и математику, иметь крепкое здоровье. И, конечно же, если вы хорошо сдадите вступительные экзамены, вас примут. Обучение длится 4 года, узнать стоимость контракта и количество бюджетных мест можно на сайте выбранного вуза. Некоторые из них я оставлю в комментариях ниже.

2️⃣ Учеба в школе пилотов в аэропорту. Обучение там длится меньше чем в университете, т.е. 2 года и 10 месяцев вместо 4 лет. За это время студенты полностью освоят направление и станут коммерческими пилотами после прохождения практики. А потом у них будет возможность устроиться пилотами гражданской авиации, если их примут на работу и переучат на нужный для компании тип самолета.

‼️Поправка 2-го пункта от ПИЛОТА! После окончания частной авиа школы (училища), на работу в гражданскую авиацию авиакомпании не берут! Для работы в гражданской авиации должен быть диплом высшего образования, для того чтобы они имели право управлять пассажирским самолётом. Окончив авиа-школу пилоты могут управлять только маленькими самолётами!

3️⃣ Подпишитесь и ждите второй части этого видео чтобы узнать о самом оптимальном способе для узбекистанцев!