https://www.instagram.com/p/CnED9V5thYa/
@autoway_uz @autoway_uz
BMW G30 530i в комплектации Luxure
◾️2017 года выпуска с пробегом ◾️58 000км
-Цвет Alpine White
-Двигатель бензин 2.0 Turbo 252 лс
Куплена в Германии в 2018 году
Дилерское обслуживание
Отделка салона кожей Nappa
Комфортные сиденья с памятью вентиляцией и подогревом
Доводчики дверей и крышки багажника
◾️Цена 55 000$
📞Телефон для связи 981244888