https://www.instagram.com/p/CnFQYyQjrfq/
ฦssalamu Aleykum ๐๐ป๐
.
Bismillahir - Rahmanir - Rahim
.
Peygamber efendimiz Hz. Muhammed'in adฤฑna Ve Ailesine bi zikr .

" Allahรผmme salli alรข Muhammed ve alรข รขli Muhammed." 

แดแดสแด แดแดแดแด ๐

๐๐๐ข๐๐๐๐๐ @nigabli_momune
โข
โข
.
.
๐ท๐๐๐๐๐ฬงฤฑ๐๐๐๐๐ ๐๐๐๐๐๐ฤฑ๐ ๐๐๐๐๐๐๐!
เผบเผป๐เผบเผป๐เผบเผป๐เผบเผป
๐บษ๐๐ษ๐ษ ๐ษ๐๐ษ๐ ๐๐๐๐!
เผบเผป๐เผบเผป๐เผบเผป๐เผบเผป ๐บษ๐๐ษ๐๐ ๐๐๐ษ๐ษ๐ ๐ษ๐ ๐ษ๐ษ ๐ษ๐ฬงษ๐๐๐ฬ๐๐ษ๐! .
Yazฤฑ Haลteki , Gรถtรผrmษ Halalฤฑq Yoxduโ โ
 #ุตู_ุงููู_ุนูฺฉ_ุง_ุงุจุงุนุจุฏุงููู#ุงูุงูุฒูุงู_ุนุฌ#ุงูุงู_ุฑุฆูู#ุงูุงู_ุฑุถุง#ุงูุงู_ุฑุถุง_ุนูู_ุงูุณูุงู#ุญุงุฌ_ููุฏ_ุฑุณูู#ุงูุงูุฑุถุง_ุนูู_ุงูุณูุงู#ุงูุงูุฒูุงู#ุญุงุฌ_ุนุจุฏุงูุฑุถุง_ููุงู#ุญุงุฌ_ุตุงุฏู_ุขููฺฏุฑุงู#ุญุฏุฑ_ุฎูุณู#ุญุงุฌ_ุณุฏ_ูุฌุฏ_ุจู_ูุงุทูู#ุณุฏ_ุฌูุงุฏ_ุฐุงฺฉุฑ#ุณุฏุฌูุงุฏุฐุงฺฉุฑุทุจุงุทุจุง#ุณุฏ_ุทู_ุตุฏุงูุช#ุณุฏุญุณู_ุขูุงูุฑ#ุณุฏุฑุถุงูุฑูุงู#ุณุฏ_ุนู_ูููู#ุณุฏูุญูุฏุญุณู#ุณุฏ_ุทุงูุน_ุจุงฺฉู#ุณุฏุฌูุงุฏุฐุงฺฉุฑ#ุณุฏ_ูุฌุฏ_ุจู_ูุงุทูู#ุณุฏ_ุนู_ุฎุงููู_ุง_ุฑูุจุฑ_ููุจูุง_ุจุฏุงุฑ_ุฏูุง#ุณุฏฺฉุฑู #ุตู_ุงููู_ุนูฺฉ_ุง_ุงุจุงุนุจุฏุงููู #ุงูุงู_ุฑุถุง_ุนูู_ุงูุณูุงู #ุงูุงู_ุฏูุงุฒุฏูู#ุงูุงูุฒูุงู_ุนุฌ#ุงูุงู_ุฑุถุง#ุงูุงู_ุฑุฆูู#ุญุงุฌ_ููุฏ_ุฑุณูู#ุงูุงูุฑุถุง_ุนูู_ุงูุณูุงู#ุญุงุฌ_ุตุงุฏู_ุขููฺฏุฑุงู#ุญุฏุฑ_ุฎูุณู#ุญุงุฌ_ุงุจุฑุงูู_ุฑูุจุฑ#ุญุงุฌ_ุนุจุฏุงูุฑุถุง_ููุงู#ุณุฏุฌูุงุฏุฐุงฺฉุฑุทุจุงุทุจุง##ุณุฏุญุณู_ุขูุงูุฑ#ุณุฏ_ุทู_ุตุฏุงูุช#ุณุฏ_ุทู_ุตุฏุงูุช#ุณุฏ_ุญุณู_ุขูุงูุฑ#ุณุฏ_ุนู_ูููู#ุณุฏ_ุทุงูุน_ุจุงฺฉู#ุณุฏ_ุงุจุฑุงูู_ุฑุฆุณ#ุณุฏ#ุณุฏุฑุถุงูุฑูุงู#ุณุฏ_ูุฌุฏ_ุจู_ูุงุทูู#ุณุฏฺฉุฑู#ุณุฏูุญูุฏุญุณู#ุณุฏุนู_ุฎุงููู_ุง#ุณุฏูุญูุฏุญุณู#ุณุฏฺฉุฑู
.